sonar.projectKey=com.hcl.adi.chf:adi_module
sonar.projectName=Adi_Sonar_Uat
sonar.projectVersion=1.0
sonar.login=b6961a292f539c489c855edee8cf2720893f60f2
#sonar.password=password
sonar.host.url=http://sonaradiuat.adichfiot.com:9000/

#Path for binaries
sonar.java.binaries=target/classes

#Language
sonar.language=java

sonar.sourceEncoding=UTF-8

#Path for sonar sources
sonar.sources=src






